{
  "name": "granito-vinted",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "puppeteer": "^24.3.0",
    "node-fetch": "^3.3.2"
  }
}
